Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:4000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:4000...
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Established connection to localhost (::1 port 4000) from ::1 port 55401 
* using HTTP/1.x
> POST /api/auth/login HTTP/1.1
> Host: localhost:4000
> User-Agent: curl/8.16.0
> Accept: */*
> Content-Length: 45
> 
} [45 bytes data]
* upload completely sent off: 45 bytes
100    45    0     0  100    45      0     38  0:00:01  0:00:01 --:--:--    39100    45    0     0  100    45      0     20  0:00:02  0:00:02 --:--:--    20100    45    0     0  100    45      0     14  0:00:03  0:00:03 --:--:--    14100    45    0     0  100    45      0     10  0:00:04  0:00:04 --:--:--    10100    45    0     0  100    45      0      8  0:00:05  0:00:05 --:--:--    10100    45    0     0  100    45      0      7  0:00:06  0:00:06 --:--:--     0100    45    0     0  100    45      0      6  0:00:07  0:00:07 --:--:--     0100    45    0     0  100    45      0      5  0:00:09  0:00:08  0:00:01     0100    45    0     0  100    45      0      4  0:00:11  0:00:09  0:00:02     0100    45    0     0  100    45      0      4  0:00:11  0:00:10  0:00:01     0100    45    0     0  100    45      0      3  0:00:15  0:00:11  0:00:04     0100    45    0     0  100    45      0      3  0:00:15  0:00:12  0:00:03     0100    45    0     0  100    45      0      3  0:00:15  0:00:13  0:00:02     0100    45    0     0  100    45      0      3  0:00:15  0:00:14  0:00:01     0100    45    0     0  100    45      0      2  0:00:22  0:00:15  0:00:07     0100    45    0     0  100    45      0      2  0:00:22  0:00:16  0:00:06     0100    45    0     0  100    45      0      2  0:00:22  0:00:17  0:00:05     0